# ./.env

COMPOSE_PROJECT_NAME=base-full

# add more docker files with :…path
COMPOSE_FILE=docker-compose.yml

# Development Testing Production
PROVISION_CONTEXT=Development

#External Ports
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443

## Versions
# app
# see: https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html
APP_IMAGE=webdevops/php-apache-dev
APP_TAG=7.2

WEB_DOCUMENT_ROOT=/app/public/
WEB_DOCUMENT_INDEX=index.php
WEB_PHP_TIMEOUT=600

# xdebug blackfire none
PHP_DEBUGGER=xdebug
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

MYSQL_PORT=3306
MYSQL_IMAGE=mysql
MYSQL_TAG=5.7

MYSQL_DATABASE=app_db
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=dev

MARIADB_PORT=13306
MARIADB_IMAGE=mysql
MARIADB_TAG=5.7

MARIADB_DATABASE=app_db
MARIADB_USER=dev
MARIADB_PASSWORD=dev
MARIADB_ROOT_PASSWORD=dev

POSTGRES_PORT=5432
POSTGRES_IMAGE=postgres
POSTGRES_TAG=11

POSTGRES_DATABASE=app_db
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_ROOT_PASSWORD=dev

MONGO_PORT=27017
MONGO_IMAGE=mongo
MONGO_TAG=4

MONGO_ROOT_USER=dev
MONGO_ROOT_PASSWORD=dev

PHPMYADMIN_PORT=8080
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin
PHPMYADMIN_TAG=4.8

ADMINER_PORT=8090
ADMINER_IMAGE=adminer
ADMINER_TAG=4.7

PGADMIN_PORT=8095
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_TAG=4

MONGOCLIENT_PORT=3000
MONGOCLIENT_IMAGE=mongoclient/mongoclient
MONGOCLIENT_TAG=2.2.0

MAILHOG_PORT=8025
MAILHOG_IMAGE=mailhog/mailhog
MAILHOG_TAG=v1.0.0

REDIS_PORT=6379
REDIS_STAT_PORT=8081

REDIS_IMAGE=redis
REDIS_TAG=4

REDIS_STAT_IMAGE=insready/redis-stat
REDIS_STAT_TAG=latest

SOLR_PORT=8983
SOLR_IMAGE=solr
SOLR_TAG=7.5

TIKA_PORT=9998
TIKA_IMAGE=logicalspark/docker-tikaserver
TIKA_TAG=1.20
